In [ ]:
import pandas as pd # Read and analize data Excel, CSV, etc.
import numpy as np # Quick mathematical operations
import seaborn as sns # Quick graphics
import matplotlib.pyplot as plt # Complex graphics

data_0 = pd.read_csv('exped.csv')  # Reading all the CSV files
data_1 = pd.read_csv('himalayan_data_dictionary.csv')
data_2 = pd.read_csv('members.csv')
data_3 = pd.read_csv('peaks.csv')

dataframes = [data_0, data_1, data_2, data_3] # A list with the dataframes 
                                            #so I can iterate over them in specific to fullfill the Naan data and to display the information with a loop

for i, df in enumerate(dataframes): # [for loop, iterate in all datas ASAP]
    dataframes[i] = df.fillna('unknown') # replace Nan with unknown
    print(f" Data {i}")
    display(dataframes[i].head(5))
    display(dataframes[i].shape)  
    display(dataframes[i].dtypes)
    display(dataframes[i].drop_duplicates())
    display(dataframes[i].describe())
    print("\n")
    print("\n")
    print("\n")

C:\Users\Ludwin Leon\AppData\Local\Temp\ipykernel_11524\249246472.py:6: DtypeWarning: Columns (8,18,19) have mixed types. Specify dtype option on import or set low_memory=False.
  data_0 = pd.read_csv('exped.csv')  # I am  reading all the CSV files

 Data 0

C:\Users\Ludwin Leon\AppData\Local\Temp\ipykernel_11524\249246472.py:8: DtypeWarning: Columns (34) have mixed types. Specify dtype option on import or set low_memory=False.
  data_2 = pd.read_csv('members.csv')

,expid,peakid,year,season,host,route1,route2,route3,route4,nation,...,accidents,achievment,agency,comrte,stdrte,primrte,primmem,primref,primid,chksum
0,ANN260101,ANN2,1960,Spring,Nepal,NW Ridge-W Ridge,unknown,unknown,unknown,UK,...,unknown,unknown,unknown,False,False,False,False,False,unknown,2442047
1,ANN269301,ANN2,1969,Autumn,Nepal,NW Ridge-W Ridge,unknown,unknown,unknown,Yugoslavia,...,Draslar frostbitten hands and feet,unknown,unknown,False,False,False,False,False,unknown,2445501
2,ANN273101,ANN2,1973,Spring,Nepal,W Ridge-N Face,unknown,unknown,unknown,Japan,...,unknown,unknown,unknown,False,False,False,False,False,unknown,2446797
3,ANN278301,ANN2,1978,Autumn,Nepal,N Face-W Ridge,unknown,unknown,unknown,UK,...,unknown,unknown,unknown,False,False,False,False,False,unknown,2448822
4,ANN279301,ANN2,1979,Autumn,Nepal,N Face-W Ridge,NW Ridge of A-IV,unknown,unknown,UK,...,unknown,unknown,unknown,False,False,False,False,False,unknown,2449204

(11425, 65)

expid      object
peakid     object
year        int64
season     object
host       object
            ...
primrte      bool
primmem      bool
primref      bool
primid     object
chksum      int64
Length: 65, dtype: object

,expid,peakid,year,season,host,route1,route2,route3,route4,nation,...,accidents,achievment,agency,comrte,stdrte,primrte,primmem,primref,primid,chksum
0,ANN260101,ANN2,1960,Spring,Nepal,NW Ridge-W Ridge,unknown,unknown,unknown,UK,...,unknown,unknown,unknown,False,False,False,False,False,unknown,2442047
1,ANN269301,ANN2,1969,Autumn,Nepal,NW Ridge-W Ridge,unknown,unknown,unknown,Yugoslavia,...,Draslar frostbitten hands and feet,unknown,unknown,False,False,False,False,False,unknown,2445501
2,ANN273101,ANN2,1973,Spring,Nepal,W Ridge-N Face,unknown,unknown,unknown,Japan,...,unknown,unknown,unknown,False,False,False,False,False,unknown,2446797
3,ANN278301,ANN2,1978,Autumn,Nepal,N Face-W Ridge,unknown,unknown,unknown,UK,...,unknown,unknown,unknown,False,False,False,False,False,unknown,2448822
4,ANN279301,ANN2,1979,Autumn,Nepal,N Face-W Ridge,NW Ridge of A-IV,unknown,unknown,UK,...,unknown,unknown,unknown,False,False,False,False,False,unknown,2449204
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11420,PATR24201,PATR,2024,Summer,Nepal,NW Ridge,unknown,unknown,unknown,Nepal,...,unknown,unknown,unknown,False,False,False,False,False,unknown,2463218
11421,PUMO24101,PUMO,2024,Spring,Nepal,SE Face,unknown,unknown,unknown,Romania,...,unknown,unknown,Asian Trekking,False,False,False,False,False,unknown,2789
11422,PUTH24101,PUTH,2024,Spring,Nepal,NE Face,unknown,unknown,unknown,S Africa,...,unknown,unknown,Holiday Himalaya Treks,False,False,False,False,False,unknown,2463320
11423,TKPO24101,TKPO,2024,Spring,Nepal,NE Face,unknown,unknown,unknown,USA,...,unknown,unknown,iTrek Nepal,False,False,False,False,False,unknown,2463393
11424,YLNG24101,YLNG,2024,Spring,Nepal,SE Rib,unknown,unknown,unknown,Slovakia,...,unknown,unknown,Cho Oyu Trekking,False,False,False,False,False,unknown,2463459

,year,highpoint,camps,rope,totmembers,smtmembers,mdeaths,tothired,smthired,hdeaths,chksum
count,11425.000000,11425.000000,11425.000000,11425.000000,11425.000000,11425.000000,11425.000000,11425.000000,11425.000000,11425.000000,1.142500e+04
mean,2003.120700,7093.530328,2.255142,172.681225,6.123063,2.018556,0.072035,3.157899,1.244464,0.029322,2.295333e+06
std,15.235501,1814.995214,1.573960,671.047934,5.563227,3.126758,0.366884,5.630387,2.979685,0.275197,6.434430e+05
min,1905.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.015000e+03
25%,1996.000000,6550.000000,1.000000,0.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.452821e+06
50%,2007.000000,7200.000000,2.000000,0.000000,5.000000,1.000000,0.000000,2.000000,0.000000,0.000000,2.458388e+06
75%,2014.000000,8188.000000,3.000000,0.000000,8.000000,3.000000,0.000000,4.000000,1.000000,0.000000,2.461008e+06
max,2024.000000,8850.000000,34.000000,8700.000000,99.000000,39.000000,10.000000,99.000000,48.000000,11.000000,2.334512e+07

 Data 1

   Table     Field                        Description
0  peaks   unknown                            unknown
1  peaks    peakid              Peak ID (primary key)
2  peaks    pkname  Foreign (common) name of the peak
3  peaks   pkname2             Local name of the peak
4  peaks  location      Location of the climbing area

(165, 3)

Table          object
Field          object
Description    object
dtype: object

     Table       Field                                        Description
0    peaks     unknown                                            unknown
1    peaks      peakid                              Peak ID (primary key)
2    peaks      pkname                  Foreign (common) name of the peak
3    peaks     pkname2                             Local name of the peak
4    peaks    location                      Location of the climbing area
..     ...         ...                                                ...
160  refer  rpublisher                              Book publication date
161  refer    rpubdate  The language for a non-English publication or ...
162  refer   rlanguage                        Journal / magazine citation
163  refer   rcitation  The catalog number from the Catalogue of the H...
164  refer      ryak94                                    Reference notes

[165 rows x 3 columns]

        Table    Field Description
count     165      165         165
unique      4      158         155
top     exped  unknown     unknown
freq       66        4           4

 Data 2

,expid,membid,peakid,myear,mseason,fname,lname,sex,yob,citizen,...,death,deathdate,deathtime,deathtype,deathhgtm,deathclass,msmtbid,msmtterm,hcn,mchksum
0,AMAD01101,2,AMAD,2001,Spring,Rohan,Buckley,M,1972.0,Australia,...,False,unknown,unknown,unknown,0,unknown,No summit bid,Did not climb or intent to summit,unknown,2439554
1,AMAD01101,1,AMAD,2001,Spring,Marc Cameron,Fairhead,M,1968.0,Australia,...,False,unknown,unknown,unknown,0,unknown,Aborted at high camp,"Bad conditions (deep snow, avalanches, falling...",unknown,2438062
2,AMAD01101,3,AMAD,2001,Spring,Mark,Schroeder,M,1960.0,Australia,...,False,unknown,unknown,unknown,0,unknown,Aborted at high camp,"Bad conditions (deep snow, avalanches, falling...",unknown,2435183
3,AMAD01101,4,AMAD,2001,Spring,Colin,Smith,M,1966.0,Australia,...,False,unknown,unknown,unknown,0,unknown,No summit bid,Did not climb or intent to summit,unknown,2437475
4,AMAD01101,5,AMAD,2001,Spring,Naomi,Smith,F,1970.0,Australia,...,False,unknown,unknown,unknown,0,unknown,No summit bid,Did not climb or intent to summit,unknown,2438996

(89000, 61)

expid         object
membid         int64
peakid        object
myear          int64
mseason       object
               ...
deathclass    object
msmtbid       object
msmtterm      object
hcn           object
mchksum        int64
Length: 61, dtype: object

,expid,membid,peakid,myear,mseason,fname,lname,sex,yob,citizen,...,death,deathdate,deathtime,deathtype,deathhgtm,deathclass,msmtbid,msmtterm,hcn,mchksum
0,AMAD01101,2,AMAD,2001,Spring,Rohan,Buckley,M,1972.0,Australia,...,False,unknown,unknown,unknown,0,unknown,No summit bid,Did not climb or intent to summit,unknown,2439554
1,AMAD01101,1,AMAD,2001,Spring,Marc Cameron,Fairhead,M,1968.0,Australia,...,False,unknown,unknown,unknown,0,unknown,Aborted at high camp,"Bad conditions (deep snow, avalanches, falling...",unknown,2438062
2,AMAD01101,3,AMAD,2001,Spring,Mark,Schroeder,M,1960.0,Australia,...,False,unknown,unknown,unknown,0,unknown,Aborted at high camp,"Bad conditions (deep snow, avalanches, falling...",unknown,2435183
3,AMAD01101,4,AMAD,2001,Spring,Colin,Smith,M,1966.0,Australia,...,False,unknown,unknown,unknown,0,unknown,No summit bid,Did not climb or intent to summit,unknown,2437475
4,AMAD01101,5,AMAD,2001,Spring,Naomi,Smith,F,1970.0,Australia,...,False,unknown,unknown,unknown,0,unknown,No summit bid,Did not climb or intent to summit,unknown,2438996
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88995,SURM74101,2,SURM,1905,Spring,John,Barron,M,1944.0,UK,...,False,unknown,unknown,unknown,0,unknown,No summit bid,"Bad conditions (deep snow, avalanches, falling...",unknown,2429464
88996,SURM74101,3,SURM,1905,Spring,Dennis,Edwards,M,unknown,UK,...,False,unknown,unknown,unknown,0,unknown,No summit bid,Did not climb or intent to summit,unknown,-33
88997,SURM74101,4,SURM,1905,Spring,Robert (Bob),Junkison,M,1948.0,UK,...,False,unknown,unknown,unknown,0,unknown,No summit bid,"Bad conditions (deep snow, avalanches, falling...",unknown,2430573
88998,SURM74101,5,SURM,1905,Spring,Tom,Leppart,M,unknown,UK,...,False,unknown,unknown,unknown,0,unknown,No summit bid,Other illnesses or pains,unknown,-33
88999,SURM74101,6,SURM,1905,Spring,Barry J. N.,Smith,M,1948.0,UK,...,False,unknown,unknown,unknown,0,unknown,No summit bid,"Bad conditions (deep snow, avalanches, falling...",unknown,2430656

,membid,myear,mroute1,mroute2,mroute3,mascent1,mascent2,mascent3,deathhgtm,mchksum
count,89000.000000,89000.000000,89000.000000,89000.000000,89000.000000,89000.000000,89000.000000,89000.000000,89000.000000,8.900000e+04
mean,7.888753,2003.453978,0.688596,0.005753,0.000258,13.774360,0.149843,0.002371,83.322820,2.248823e+06
std,8.404467,15.618822,0.490639,0.087221,0.016758,57.909355,6.341899,0.425648,752.757964,6.515239e+05
min,1.000000,1905.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-2.173000e+03
25%,3.000000,1994.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.432578e+06
50%,5.000000,2007.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.437028e+06
75%,10.000000,2016.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.441294e+06
max,99.000000,2024.000000,4.000000,4.000000,2.000000,812.000000,444.000000,111.000000,8830.000000,2.467400e+06

 Data 3

,peakid,pkname,pkname2,location,heightm,heightf,himal,region,open,unlisted,...,phost,pstatus,pyear,pseason,pmonth,pday,pexpid,pcountry,psummiters,psmtnote
0,ACHN,Aichyn,"Aychin, Ashvin",Chandi Himal (SW of Changwathang),6055,19865,Nalakankar/Chandi/Changla,Kanjiroba-Far West,True,False,...,Nepal only,Climbed,2015.0,Autumn,Sep,3.0,ACHN15301,Japan,"Hiroki Senda, et al",unknown
1,AMAD,Ama Dablam,Amai Dablang,Khumbu Himal,6814,22356,Khumbu,Khumbu-Rolwaling-Makalu,True,False,...,Nepal only,Climbed,1961.0,Spring,Mar,13.0,AMAD61101,"New Zealand, USA, UK","Mike Gill, Wally Romanes, Barry Bishop, Michae...",unknown
2,AMOT,Amotsang,Amatson,Damodar Himal (NW of Pokharhan),6393,20974,Damodar,Annapurna-Damodar-Peri,True,False,...,Nepal only,Climbed,2019.0,Autumn,Oct,24.0,AMOT19301,Germany,Jost Kobusch,Possibly climbed earlier
3,AMPG,Amphu Gyabjen,Amphu Gyabien,Khumbu Himal (N of Ama Dablam),5630,18471,Khumbu,Khumbu-Rolwaling-Makalu,True,False,...,Nepal only,Climbed,1953.0,Spring,Apr,11.0,AMPG53101,UK,"John Hunt, Tom Bourdillon",unknown
4,AMPH,Amphu I,unknown,"Khumbu Himal (E of Amphu Laptsa, W of Baruntse)",6740,22113,Khumbu,Khumbu-Rolwaling-Makalu,True,False,...,Nepal only,Climbed,2013.0,Autumn,Oct,9.0,AMPH13301,S Korea,"An Chi-Young, Kim Young-Mi, Oh Young-Hoon",unknown

(480, 23)

peakid        object
pkname        object
pkname2       object
location      object
heightm        int64
heightf        int64
himal         object
region        object
open            bool
unlisted        bool
trekking        bool
trekyear      object
restrict      object
phost         object
pstatus       object
pyear         object
pseason       object
pmonth        object
pday          object
pexpid        object
pcountry      object
psummiters    object
psmtnote      object
dtype: object

,peakid,pkname,pkname2,location,heightm,heightf,himal,region,open,unlisted,...,phost,pstatus,pyear,pseason,pmonth,pday,pexpid,pcountry,psummiters,psmtnote
0,ACHN,Aichyn,"Aychin, Ashvin",Chandi Himal (SW of Changwathang),6055,19865,Nalakankar/Chandi/Changla,Kanjiroba-Far West,True,False,...,Nepal only,Climbed,2015.0,Autumn,Sep,3.0,ACHN15301,Japan,"Hiroki Senda, et al",unknown
1,AMAD,Ama Dablam,Amai Dablang,Khumbu Himal,6814,22356,Khumbu,Khumbu-Rolwaling-Makalu,True,False,...,Nepal only,Climbed,1961.0,Spring,Mar,13.0,AMAD61101,"New Zealand, USA, UK","Mike Gill, Wally Romanes, Barry Bishop, Michae...",unknown
2,AMOT,Amotsang,Amatson,Damodar Himal (NW of Pokharhan),6393,20974,Damodar,Annapurna-Damodar-Peri,True,False,...,Nepal only,Climbed,2019.0,Autumn,Oct,24.0,AMOT19301,Germany,Jost Kobusch,Possibly climbed earlier
3,AMPG,Amphu Gyabjen,Amphu Gyabien,Khumbu Himal (N of Ama Dablam),5630,18471,Khumbu,Khumbu-Rolwaling-Makalu,True,False,...,Nepal only,Climbed,1953.0,Spring,Apr,11.0,AMPG53101,UK,"John Hunt, Tom Bourdillon",unknown
4,AMPH,Amphu I,unknown,"Khumbu Himal (E of Amphu Laptsa, W of Baruntse)",6740,22113,Khumbu,Khumbu-Rolwaling-Makalu,True,False,...,Nepal only,Climbed,2013.0,Autumn,Oct,9.0,AMPH13301,S Korea,"An Chi-Young, Kim Young-Mi, Oh Young-Hoon",unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
475,YAUP,Yaupa,unknown,Makalu Himal (NE of Shershon village on Tibeta...,6422,21070,Makalu,Khumbu-Rolwaling-Makalu,True,False,...,Nepal & China,Climbed,1989.0,Autumn,Sep,unknown,YAUP89301,"UK, USA","Andy Fanshawe, Vic Saunders, Stephen Sustad",unknown
476,YLNG,Yalung Peak,unknown,Kangchenjunga Himal (WSW of Kangbachen),7590,24902,Kangchenjunga/Simhalila,Kangchenjunga-Janak,False,True,...,Nepal only,Unclimbed,unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown
477,YNGS,Yangra Kangri South,"Yangra South, Ganesh I South",Ganesh Himal (NW of Ganesh III on Tibetan border),6863,22516,Ganesh/Shringi,Manaslu-Ganesh,True,False,...,Nepal & China,Unclimbed,unknown,unknown,unknown,unknown,unknown,unknown,Unclimbed?,unknown
478,YOKO,Yokopahar,Nampa VIII,Guras Himal (NNE of Nampa towards Tibetan border),6423,21073,Api/Byas Risi/Guras,Kanjiroba-Far West,True,False,...,Nepal & China,Unclimbed,unknown,unknown,unknown,unknown,unknown,unknown,Unclimbed,unknown
479,YUBR,Yubra,unknown,Langtang Himal (ENE of Langtang Lirung),6264,20551,Langtang,Langtang-Jugal,False,True,...,Nepal only,Unclimbed,unknown,unknown,unknown,unknown,unknown,unknown,Unclimbed,unknown

           heightm       heightf
count   480.000000    480.000000
mean   6648.977083  21814.245833
std     572.676102   1878.862588
min    5407.000000  17740.000000
25%    6235.000000  20456.000000
50%    6552.500000  21497.500000
75%    6900.500000  22639.750000
max    8849.000000  29032.000000